# springex

./: build.gradle
src/main/java/com/zerock/springex/: HelloServlet.java
src/main/java/com/zerock/springex/config/: ModelMapperConfig.java
src/main/java/com/zerock/springex/controller/: SampleController.java  TodoController.java
src/main/java/com/zerock/springex/controller/exception/: CommonExceptionAdvice.java
src/main/java/com/zerock/springex/controller/formatter/: CheckboxFormatter.java  LocalDateFormatter.java
src/main/java/com/zerock/springex/domain/: TodoVO.java
src/main/java/com/zerock/springex/dto/: PageRequestDTO.java  PageResponseDTO.java  TodoDTO.java
src/main/java/com/zerock/springex/mapper/: TimeMapper.java  TimeMapper2.java  TodoMapper.java
src/main/java/com/zerock/springex/sample/: EventSampleDAOImpl.java  SampleDAO.java  SampleDAOImpl.java  SampleService.java
src/main/java/com/zerock/springex/service/: TodoService.java  TodoServiceImpl.java
src/main/resources/: log4j2.xml
src/main/resources/mappers/: TimeMapper2.xml  TodoMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/views/: hello.jsp
src/main/webapp/WEB-INF/views/todo/: list.jsp  modify.jsp  read.jsp  register.jsp
src/main/webapp/resources/: test.html
src/test/java/com/zerock/springex/mapper/: TimeMapperTests.java  TodoMapperTests.java
src/test/java/com/zerock/springex/sample/: SampleTests.java
src/test/java/com/zerock/springex/service/: TodoServiceTests.java
