plugins {
    id 'java'
    id 'war'
}

group 'com.zercok'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
    springVersion = '5.3.34'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    // 5.3.34  spring-core, spring-context, spring-test
//    implementation("org.springframework:spring-core:${springVersion}")
    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.34'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.34'
    implementation group: 'org.springframework', name: 'spring-test', version: '5.3.34'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.34'

    // lombok 라이브러리
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    testCompileOnly 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'

    // Log4j2라이브 러리 추가 -> Lombok을 이용한 Log4j2를 이용하기 위해서...
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.23.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.23.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.23.1'

    // jstl라이브러리 추가
    implementation group: 'jstl', name: 'jstl', version: '1.2'

    // DataSource 구성
    implementation 'com.mysql:mysql-connector-j:8.3.0'
    implementation group: 'com.zaxxer', name:'HikariCP', version: '5.0.1'

    // spring-jdbc 설치
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.34'
    implementation group: 'org.springframework', name: 'spring-tx', version: '5.3.34'

    // mybatis 라이브러리
    implementation 'org.mybatis:mybatis:3.5.9'
    implementation 'org.mybatis:mybatis-spring:2.0.7'

    // DTO와 VO의 변환을 위한 ModelMapper
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.0.0'

    // DTO 검증을 위한 validate 관련 라이브러리
    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '6.2.1.Final'


}

test {
    useJUnitPlatform()
}